export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.form': 'Form',
    'menu.form.basic-form': 'Basic Form',
    'menu.form.step-form': 'Step Form',
    'menu.form.step-form.info': 'Step Form(write transfer information)',
    'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
    'menu.form.step-form.result': 'Step Form(finished)',
    'menu.form.advanced-form': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.table-list': 'Search Table',
    'menu.list.basic-list': 'Basic List',
    'menu.list.card-list': 'Card List',
    'menu.list.search-list': 'Search List',
    'menu.list.search-list.articles': 'Search List(articles)',
    'menu.list.search-list.projects': 'Search List(projects)',
    'menu.list.search-list.applications': 'Search List(applications)',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.change-password': 'Change Password',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout',
    'menu.assests': 'Assests Management',
    'menu.assests.hosts-management': 'Host Management',
    'menu.assests.create-host': 'Create Host',
    'menu.assests.edit-host': 'Edit Host',
    'menu.assests.host-group-management': 'Host Group Management',
    'menu.diagnosis': 'Intelligent Diagnosis',
    'menu.diagnosis.abnormal-check': 'Abnormal Check',
    'menu.diagnosis.abnormal-check.rule-management': 'Rule Management',
    'menu.diagnosis.fault-diagnosis': 'Fault Diagnosis',
    'menu.diagnosis.fault-trees': 'Fault Tree',
    'menu.diagnosis.diag-report': 'Diagnosis Report',
    'menu.diagnosis.network-topo-diagram': 'Network Diagram',
    'menu.configuration': 'Configs Management',
    'menu.configuration.transcation-domain-management': 'Transcation Domain Management',
  'menu.configuration.transcation-domain-management.query_host_list': 'Query Host List',
    'menu.configuration.transcation-domain-configurations': 'Transcation Domain Configs'
}
