# The introduction of install gala-ragdoll package

1. 查看当前环境信息，建议使用21.09环境。

  ```
  [root@localhost ~] # cat /etc/openEuler-release
  openEuler release 21.09
  ```

  注：使用其他版本的openEuler环境可能会导致依赖软件缺失或者依赖软件安装不上等问题。

2. 查看当前环境配置的镜像源中是否包含21.09 epol，如果不再请添加如下配置（当前样例为x86环境，如果是arm请切换arm镜像源）：

  ```
  cat /etc/yum.repos.d/openEuler.repo
  [snn]
  name = snn
  baseurl = https://repo.openeuler.org/openEuler-21.09/EPOL/main/x86_64/
  enabled = 1
  gpgcheck = 0
  gpgkey = https://repo.openeuler.org/openEuler-21.09/OS/$basearch/RPM-GPG-KEY-openEuler
  ```

3. 安装配置溯源软件

```
[root@localhost ~]# yum install python3-gala-ragdoll gala-ragdoll
Last metadata expiration check: 0:03:58 ago on 2021年11月29日 星期一 14时57分31秒.
Dependencies resolved.
=================================================================================================
 Package                                Architecture  Version             Repository        Size
=================================================================================================
Installing:
 gala-ragdoll                           aarch64       v1.1.1-5.oe1        EPOL             333 k
 python3-gala-ragdoll                   aarch64       v1.1.1-5.oe1        EPOL             131 k
Installing dependencies:
 libyang                                aarch64       1.0.184-4.oe1       EPOL             1.4 M
 python3-babel                          noarch        2.9.1-1.oe1         OS               6.3 M
 python3-chardet                        noarch        4.0.0-1.oe1         OS               210 k
 python3-click                          noarch        7.1.2-1.oe1         OS               145 k
 python3-clickclick                     noarch        20.10.2-1.oe1       EPOL              21 k
 python3-connexion                      noarch        2.9.0-1.oe1         EPOL             148 k
 python3-flask                          noarch        1:1.1.2-2.oe1       OS               166 k
 python3-flask-testing                  noarch        0.8.1-1.oe1         EPOL              23 k
 python3-inflection                     noarch        0.5.1-1.oe1         EPOL              17 k
 python3-isodate                        noarch        0.6.0-1.oe1         everything        59 k
 python3-itsdangerous                   noarch        1.1.0-3.oe1         OS                39 k
 python3-jinja2                         noarch        2.11.3-1.oe1        OS               232 k
 python3-jsonschema                     noarch        3.2.0-1.oe1         OS               114 k
 python3-libyang                        aarch64       1.6.1-1.oe1         EPOL             119 k
 python3-markupsafe                     aarch64       1.1.1-8.oe1         OS                29 k
 python3-openapi-schema-validator       noarch        0.1.5-1.oe1         EPOL              22 k
 python3-openapi-spec-validator         noarch        0.3.1-1.oe1         EPOL              53 k
 python3-pyrsistent                     aarch64       0.18.0-1.oe1        OS               105 k
 python3-pysocks                        noarch        1.7.1-1.oe1         OS                34 k
 python3-pytz                           noarch        2021.1-1.oe1        OS                51 k
 python3-requests                       noarch        2.25.1-1.oe1        OS               108 k
 python3-simplejson                     aarch64       3.17.2-1.oe1        OS               118 k
 python3-swagger-ui-bundle              noarch        0.0.8-1.oe1         EPOL             3.0 M
 python3-urllib3                        noarch        1.26.3-3.oe1        OS               205 k
 python3-werkzeug                       noarch        1.0.1-1.oe1         OS               430 k

==================================================================================
Install  27 Packages

Total download size: 14 M
Installed size: 57 M
Is this ok [y/N]: y
Downloading Packages:
(1/27): python3-click-7.1.2-1.oe1.noarch.rpm                     541 kB/s | 145 kB     00:00    
(2/27): python3-flask-1.1.2-2.oe1.noarch.rpm                     1.2 MB/s | 166 kB     00:00    
(3/27): python3-chardet-4.0.0-1.oe1.noarch.rpm                   494 kB/s | 210 kB     00:00    
(4/27): python3-itsdangerous-1.1.0-3.oe1.noarch.rpm              840 kB/s |  39 kB     00:00    
(5/27): python3-jsonschema-3.2.0-1.oe1.noarch.rpm                1.2 MB/s | 114 kB     00:00    
(6/27): python3-markupsafe-1.1.1-8.oe1.aarch64.rpm               650 kB/s |  29 kB     00:00    
(7/27): python3-pyrsistent-0.18.0-1.oe1.aarch64.rpm              1.1 MB/s | 105 kB     00:00    
(8/27): python3-jinja2-2.11.3-1.oe1.noarch.rpm                   805 kB/s | 232 kB     00:00    
(9/27): python3-pysocks-1.7.1-1.oe1.noarch.rpm                   740 kB/s |  34 kB     00:00    
(10/27): python3-pytz-2021.1-1.oe1.noarch.rpm                    597 kB/s |  51 kB     00:00    
(11/27): python3-requests-2.25.1-1.oe1.noarch.rpm                1.2 MB/s | 108 kB     00:00    
(12/27): python3-simplejson-3.17.2-1.oe1.aarch64.rpm             729 kB/s | 118 kB     00:00    
(13/27): python3-urllib3-1.26.3-3.oe1.noarch.rpm                 1.1 MB/s | 205 kB     00:00    
(14/27): python3-isodate-0.6.0-1.oe1.noarch.rpm                  1.2 MB/s |  59 kB     00:00    
(15/27): gala-ragdoll-v1.1.1-5.oe1.aarch64.rpm                   1.4 MB/s | 333 kB     00:00    
(16/27): python3-werkzeug-1.0.1-1.oe1.noarch.rpm                 1.0 MB/s | 430 kB     00:00    
(17/27): python3-clickclick-20.10.2-1.oe1.noarch.rpm             460 kB/s |  21 kB     00:00    
(18/27): python3-connexion-2.9.0-1.oe1.noarch.rpm                881 kB/s | 148 kB     00:00    
(19/27): python3-flask-testing-0.8.1-1.oe1.noarch.rpm            488 kB/s |  23 kB     00:00    
(20/27): python3-gala-ragdoll-v1.1.1-5.oe1.aarch64.rpm           797 kB/s | 131 kB     00:00    
(21/27): python3-inflection-0.5.1-1.oe1.noarch.rpm               391 kB/s |  17 kB     00:00    
(22/27): python3-libyang-1.6.1-1.oe1.aarch64.rpm                 718 kB/s | 119 kB     00:00    
(23/27): python3-openapi-schema-validator-0.1.5-1.oe1.noarch.rpm 482 kB/s |  22 kB     00:00    
(24/27): python3-openapi-spec-validator-0.3.1-1.oe1.noarch.rpm   617 kB/s |  53 kB     00:00    
(25/27): libyang-1.0.184-4.oe1.aarch64.rpm                       1.1 MB/s | 1.4 MB     00:01    
(26/27): python3-babel-2.9.1-1.oe1.noarch.rpm                    2.2 MB/s | 6.3 MB     00:02    
(27/27): python3-swagger-ui-bundle-0.0.8-1.oe1.noarch.rpm        1.1 MB/s | 3.0 MB     00:02    
-------------------------------------------------------------------------------------------------
Total                                                            2.8 MB/s |  14 MB     00:04     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                         1/1 
  Installing       : python3-werkzeug-1.0.1-1.oe1.noarch                                    1/27 
  Installing       : python3-click-7.1.2-1.oe1.noarch                                       2/27 
  Installing       : python3-clickclick-20.10.2-1.oe1.noarch                                3/27 
  Installing       : python3-inflection-0.5.1-1.oe1.noarch                                  4/27 
  Installing       : libyang-1.0.184-4.oe1.aarch64                                          5/27 
  Installing       : python3-libyang-1.6.1-1.oe1.aarch64                                    6/27 
  Installing       : gala-ragdoll-v1.1.1-5.oe1.aarch64                                      7/27 
  Installing       : python3-isodate-0.6.0-1.oe1.noarch                                     8/27 
  Installing       : python3-simplejson-3.17.2-1.oe1.aarch64                                9/27 
  Installing       : python3-pytz-2021.1-1.oe1.noarch                                      10/27 
  Installing       : python3-babel-2.9.1-1.oe1.noarch                                      11/27 
  Installing       : python3-pysocks-1.7.1-1.oe1.noarch                                    12/27 
  Installing       : python3-urllib3-1.26.3-3.oe1.noarch                                   13/27 
  Installing       : python3-pyrsistent-0.18.0-1.oe1.aarch64                               14/27 
  Installing       : python3-jsonschema-3.2.0-1.oe1.noarch                                 15/27 
  Installing       : python3-openapi-schema-validator-0.1.5-1.oe1.noarch                   16/27 
  Installing       : python3-openapi-spec-validator-0.3.1-1.oe1.noarch                     17/27 
  Installing       : python3-markupsafe-1.1.1-8.oe1.aarch64                                18/27 
  Installing       : python3-jinja2-2.11.3-1.oe1.noarch                                    19/27 
  Installing       : python3-swagger-ui-bundle-0.0.8-1.oe1.noarch                          20/27 
  Installing       : python3-itsdangerous-1.1.0-3.oe1.noarch                               21/27 
  Installing       : python3-flask-1:1.1.2-2.oe1.noarch                                    22/27 
  Installing       : python3-flask-testing-0.8.1-1.oe1.noarch                              23/27 
  Installing       : python3-chardet-4.0.0-1.oe1.noarch                                    24/27 
  Installing       : python3-requests-2.25.1-1.oe1.noarch                                  25/27 
  Installing       : python3-connexion-2.9.0-1.oe1.noarch                                  26/27 
  Running scriptlet: python3-gala-ragdoll-v1.1.1-5.oe1.aarch64                             27/27 
  Installing       : python3-gala-ragdoll-v1.1.1-5.oe1.aarch64                             27/27 
  Running scriptlet: python3-gala-ragdoll-v1.1.1-5.oe1.aarch64                             27/27 
  Verifying        : python3-babel-2.9.1-1.oe1.noarch                                       1/27 
  Verifying        : python3-chardet-4.0.0-1.oe1.noarch                                     2/27 
  Verifying        : python3-click-7.1.2-1.oe1.noarch                                       3/27 
  Verifying        : python3-flask-1:1.1.2-2.oe1.noarch                                     4/27 
  Verifying        : python3-itsdangerous-1.1.0-3.oe1.noarch                                5/27 
  Verifying        : python3-jinja2-2.11.3-1.oe1.noarch                                     6/27 
  Verifying        : python3-jsonschema-3.2.0-1.oe1.noarch                                  7/27 
  Verifying        : python3-markupsafe-1.1.1-8.oe1.aarch64                                 8/27 
  Verifying        : python3-pyrsistent-0.18.0-1.oe1.aarch64                                9/27 
  Verifying        : python3-pysocks-1.7.1-1.oe1.noarch                                    10/27 
  Verifying        : python3-pytz-2021.1-1.oe1.noarch                                      11/27 
  Verifying        : python3-requests-2.25.1-1.oe1.noarch                                  12/27 
  Verifying        : python3-simplejson-3.17.2-1.oe1.aarch64                               13/27 
  Verifying        : python3-urllib3-1.26.3-3.oe1.noarch                                   14/27 
  Verifying        : python3-werkzeug-1.0.1-1.oe1.noarch                                   15/27 
  Verifying        : python3-isodate-0.6.0-1.oe1.noarch                                    16/27 
  Verifying        : gala-ragdoll-v1.1.1-5.oe1.aarch64                                     17/27 
  Verifying        : libyang-1.0.184-4.oe1.aarch64                                         18/27 
  Verifying        : python3-clickclick-20.10.2-1.oe1.noarch                               19/27 
  Verifying        : python3-connexion-2.9.0-1.oe1.noarch                                  20/27 
  Verifying        : python3-flask-testing-0.8.1-1.oe1.noarch                              21/27 
  Verifying        : python3-gala-ragdoll-v1.1.1-5.oe1.aarch64                             22/27 
  Verifying        : python3-inflection-0.5.1-1.oe1.noarch                                 23/27 
  Verifying        : python3-libyang-1.6.1-1.oe1.aarch64                                   24/27 
  Verifying        : python3-openapi-schema-validator-0.1.5-1.oe1.noarch                   25/27 
  Verifying        : python3-openapi-spec-validator-0.3.1-1.oe1.noarch                     26/27 
  Verifying        : python3-swagger-ui-bundle-0.0.8-1.oe1.noarch                          27/27 

Installed:
  gala-ragdoll-v1.1.1-5.oe1.aarch64                                                              
  libyang-1.0.184-4.oe1.aarch64                                                                  
  python3-babel-2.9.1-1.oe1.noarch                                                               
  python3-chardet-4.0.0-1.oe1.noarch                                                             
  python3-click-7.1.2-1.oe1.noarch                                                               
  python3-clickclick-20.10.2-1.oe1.noarch                                                        
  python3-connexion-2.9.0-1.oe1.noarch                                                           
  python3-flask-1:1.1.2-2.oe1.noarch                                                             
  python3-flask-testing-0.8.1-1.oe1.noarch                                                       
  python3-gala-ragdoll-v1.1.1-5.oe1.aarch64                                                      
  python3-inflection-0.5.1-1.oe1.noarch                                                          
  python3-isodate-0.6.0-1.oe1.noarch                                                             
  python3-itsdangerous-1.1.0-3.oe1.noarch                                                        
  python3-jinja2-2.11.3-1.oe1.noarch                                                             
  python3-jsonschema-3.2.0-1.oe1.noarch                                                          
  python3-libyang-1.6.1-1.oe1.aarch64                                                            
  python3-markupsafe-1.1.1-8.oe1.aarch64                                                         
  python3-openapi-schema-validator-0.1.5-1.oe1.noarch                                            
  python3-openapi-spec-validator-0.3.1-1.oe1.noarch                                              
  python3-pyrsistent-0.18.0-1.oe1.aarch64                                                        
  python3-pysocks-1.7.1-1.oe1.noarch                                                             
  python3-pytz-2021.1-1.oe1.noarch                                                               
  python3-requests-2.25.1-1.oe1.noarch                                                           
  python3-simplejson-3.17.2-1.oe1.aarch64                                                        
  python3-swagger-ui-bundle-0.0.8-1.oe1.noarch                                                   
  python3-urllib3-1.26.3-3.oe1.noarch                                                            
  python3-werkzeug-1.0.1-1.oe1.noarch                                                            
Complete!

```

4.查看配置溯源服务状态，并启动服务

```
[root@localhost ~]# systemctl start gala-ragdoll
[root@localhost ~]# systemctl status gala-ragdoll
● gala-ragdoll.service - a-ops gala ragdoll service
     Loaded: loaded (8;;file://localhost/usr/lib/systemd/system/gala-ragdoll.service^G/usr/lib/s>
     Active: active (running) since Mon 2021-11-29 15:13:00 CST; 1s ago
   Main PID: 821764 (ragdoll)
      Tasks: 1 (limit: 10001)
     Memory: 51.5M
     CGroup: /system.slice/gala-ragdoll.service
             └─821764 /usr/bin/python3 /usr/bin/ragdoll
```

5、接下来就可以查看API手册使用配置溯源功能了，参考如下文件：

[配置溯源使用指导](https://gitee.com/openeuler/A-Ops/blob/master/gala-ragdoll/doc/instruction_manual.md)

